cabal-version:       3.0
-- Initial package description 'compression-haskell.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                compression-haskell
version:             0.0.0.0
license-file:        LICENSE
build-type:          Simple
extra-source-files:  CHANGELOG.md

common common-options
  build-depends: base >=4.14 && <4.15,
                 bytestring >= 0.11.1.0,
                 text >= 1.2.4.1,
                 extra >= 1.7.9,
                 vector >= 0.12.3.0
  ghc-options:   -Wall
                 -Wcompat
                 -Widentities
                 -Wincomplete-uni-patterns
                 -Wincomplete-record-updates
                 -Wredundant-constraints
  default-language:    Haskell2010

library
  import: common-options
  default-language: Haskell2010
  hs-source-dirs: src
  exposed-modules: RLECore               

executable rle-compressor
  import: common-options
  hs-source-dirs: executables
  main-is:        RLEMain.hs
  build-depends: optparse-applicative >= 0.16.0.0,
                 compression-haskell

test-suite compression-haskell-test
  import: common-options
  type:   exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  other-modules: Test.RLECore
  build-depends:       compression-haskell
                     , hspec ^>= 2.7.4
                     , hspec-hedgehog
                     , hedgehog  >= 1.0.2 && < 2 
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N  