cabal-version:       3.0
-- Initial package description 'compression-haskell.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                compression-haskell
version:             0.0.0.0
license-file:        LICENSE
build-type:          Simple
extra-source-files:  CHANGELOG.md

common common-options
  build-depends: base >=4.14 && <4.15,
                 extra >= 1.7.9
  ghc-options:   -Wall
                 -Wcompat
                 -Widentities
                 -Wincomplete-uni-patterns
                 -Wincomplete-record-updates
                 -Wredundant-constraints
  default-language:    Haskell2010

library
  import: common-options
  default-language: Haskell2010
  hs-source-dirs: src
  exposed-modules: FileIO,
                  RLECore               

executable rle-compressor
  import: common-options
  hs-source-dirs: executables
  main-is:        RLEMain.hs
  build-depends: compression-haskell
  -- other-modules:  FileIO,
  --                 RLECore

